# gittraining-shared

./: .project  Bugfix.txt  Dockerfile  MaikLinnemann.txt  README.md  SMS-FGI.1.txt  Schulung.txt  aHereitanis file  composer.json  docker-compose.yml  h.txt  mytext.txt  neue Datei ricomann  pliff.txt  pom.xml  project.config  template.yaml  testfile_MKO
.github/workflows/: maven.yaml
apache/: 000-default.conf
com.vogella.gittraining.sharedediting/: .project  ALenfort.txt  AnotherNewFile1348.txt  BirgitsSuperDuperDatei.txt  HeyHoLetsGo  Readme.txt  UndNochEineNeueDatei.txt  Wickie.txt  aNewFile  blabla.txt  mpf.txt  readme.1st
com.vogella.gittraining.sharedediting/src/: UndText.txt  mynewfile.txt  text.txt
com.vogella.gittraining.sharedediting/src/com/: NochEinSuperDuperFile.txt  SecureAgentFactory.java
com.vogella.gittraining.sharedediting/src/com/vogella/gittraining/sharedediting/: AgeClass.java  Allways.java  Andi.java  AnotherFamousClass.java  Cheers.java  Christoph.java  EmptyInterface.java  FancyNewClass.java  Immer.java  Juan.java  MegaClass.java  MyClassIsTheBest.java  MyCopyOfNewClass.java  MyEmptyClass.java  MyMainClass.java  MyNewMainClass.java  NewClass.java  NewFunctions.java  NewMasterFile.java  NixDrin.java  Sophie.java  SuperiorClass.java  TCorn.java  Virus.java  XGADALS.java  xgadusc.java
com.vogella.gittraining.sharedediting/src/com/vogella/gittraining/sharedediting/important/: Stuff.java
org.eclipse.example.calc/: readme.txt  readme2.txt  readme3.txt
org.eclipse.example.calc.shared/: .project  Testdatei mit nutzlosem Inhalt  getriebe.txt  readme.txt
org.eclipse.example.calc.shared.test/: .classpath  .project  geheim.txt  pom.xml
org.eclipse.example.calc.shared.test/tst/: jkBDVFJHBSDHJVBDHSIB.java
org.eclipse.example.calc.shared.test/tst/org/eclipse/example/calc/: OperationsTest.java
org.eclipse.example.calc.shared.test/tst/org/eclipse/example/calc/internal/: CalculatorTest.java  CalculatorTestNew.java
org.eclipse.example.calc.shared.test/tst/org/eclipse/example/calc/internal/operations/: TestingCommit.java
org.eclipse.example.calc.shared/kein_Java/: Auch_kein_Java.txt  Kein_Java
org.eclipse.example.calc.shared/src/: Rechner+
org.eclipse.example.calc.shared/src/org/eclipse/example/calc/: AvHKlasse.java  BinaryOperation.java  Hack.java  NeueSuperKlasse.java  NeueSuperKlasse2.java  Operation.java  Operations.java  SandrasTestKlasse.java
org.eclipse.example.calc.shared/src/org/eclipse/example/calc/internal/: Calculator.java  CalculatorPNA.java  GerogsInterface.java  Neu.txt  NewClass.java  WBauer.java
org.eclipse.example.calc.shared/src/org/eclipse/example/calc/internal/operations/: Cube.java  Divide.java  DivideFuerKoenner.java  Equals.java  GerneEtwasMehr.java  Log.java  Minus.java  Minus2.java  Multiply.java  Plus.java  Sin.java  Square.java  Square2.java  SquareRoot.java  StandBy.java  Test1223.java  niu_Multiply2.java
org.eclipse.example.calc.shared/src/org/eclipse/example/calc/internal/ui/: test-file-2
org.eclipse.example.calc.shared/src/org/eclipse/example/calc/internal/ui/swing/: CalculatorUI.java
org.eclipse.example.calc.shared/src/org/eclipse/example/partycontroller/: Party.java
org.eclipse.example.calc.test/: .classpath  org.eclipse.example.calc--All-Tests.launch  rubensfile  spongecontent.txt
org.eclipse.example.calc.test/tst/org/eclipse/example/calc/internal/: CalculatorTest.java
org.eclipse.example.calc/src/org/eclipse/example/calc/: BinaryOperation.java  Operation.java  Operation2.java  Operations.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/: Calculator.java  MeinCalculator.java  MeineKlasse.java  MeineKlasse2.java  Test.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/operations/: AbstractOperation.java  Divide.java  DoubleMinus.java  Equals.java  FunctionX.java  Increment.java  Minus.java  Multiply.java  MwSt.java  NheMagicOperation.java  Power.java  Sinus.java  Sqrt.java  Zero.java  ZeroDivision.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/: test
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/swing/: CalculatorUI.java
org.eclipse.example.calc/src/org/eclipse/example/calc/internal/ui/swt/: CalculatorUI.java
